// Chat interface
.chat-interface {
    height: 100%;
    position: fixed;
    width: 34%;
    bottom: 0;
    right: 0;
    .neutral-bg;
    border: 1px solid lighten(@secondary, 10%);
    .body {
        // background: #ffffff;
        height: 75%;
        padding: 21px;
        color: @primary !important;
        .close-chat {
            padding: 0 0 11px 0;
            color: @primary !important;
            a {
                color: @primary !important;
                &:hover, &:focus {
                    color: @primary !important;
                }
            }
        }
        .response {
            height: 90%;
            overflow: scroll;
        }
    }
    .action {
        height: 25%;
        .send-text {
            bottom: 0;
            position: absolute;
        }
        .send-action {
            padding: 21px;
        }
    }
    .divider {
        border-top: 1px solid lighten(@secondary, 10%);
    }
}