body {
    height: 100%;
    padding-top: 50px;
    color: @primary;
    
    .wrapper {
        height: 100%;
    }

    // Utilites
    [v-cloak] { 
        display:none; 
    }
    .modal-content {
        color: @primary;
        a {
            color: @primary;
            &:hover, &.focus {
                color: lighten(@primary, 5%);
            }
        }
    }
}