#trainingMainBar {
    .primary-bg;
    border: none !important;
    border-radius: none !important;
    .content {
        padding: 21px 0;
        .list-inline {
            li {
                padding: 0 21px;
            }
        }
    }
}