#trainingContainer {
    height: 90%;
    width: 100%;
    position: absolute;
    .full-height {
        height: 100%;
    }

    // List items horizontally
    .content {
        padding: 21px 0;
        .component-list {
            padding: 0px !important;
            margin-left: -15px;
            margin-right: -15px;
            li {
                padding: 11px 15px;
                &:hover, &:focus {
                    .neutral-bg;
                }
                &.active {
                    .neutral-bg;
                }
            }
        }

        // Other list components
        .tabular-list, .accordion-list {
            padding: 11px 0;
        }

        h4 {
            .action {
                float: right;
            }
        }
    }
    
}

#trainingMainBar {
    height: 10%;
    width: 100%;
    position: fixed;
    bottom: 0;
    .primary-bg;
    .content {
        padding: 21px 0;
        .list-inline {
            li {
                padding: 0 21px;
            }
        }
    }
}

// Chat interface
.chat-interface {
    height: 80%;
    position: fixed;
    width: 34%;
    bottom: 0;
    right: 0;
    .neutral-bg;
    border: 1px solid lighten(@secondary, 10%);
    .body {
        // background: #ffffff;
        height: 70%;
        padding: 21px;
        color: @primary !important;
        .close-chat {
            padding: 0 0 11px 0;
            color: @primary !important;
            a {
                color: @primary !important;
                &:hover, &:focus {
                    color: @primary !important;
                }
            }
        }
    }
    .action {
        height: 30%;
        .send-text {
            bottom: 0;
            position: absolute;
        }
        .send-action {
            padding: 21px;
        }
    }
    .divider {
        border-top: 1px solid lighten(@secondary, 10%);
    }
}